<!DOCTYPE html>
<html lang="en">

<head>
  <title>Course Registration System</title>
</head>
<style>
    * html{
      font-family:Arial;
    }
    option{
      border: 2px;
    }
      th {
       
       background: green;
       color: white;
     }
     td{
     
     text-align:center;
     }
     table tr:nth-child(even) {
       background-color: #eee;
     }
     table tr:nth-child(odd) {
       background-color: #fff;
     }
     input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            top:50%;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
          }
          button {
          -webkit-transition-duration: 0.4s;
          /* Safari */
          transition-duration: 0.4s;
          padding: 4px;
          width: 300px;
          border-radius: 8px;
          height: 35px;
          border: 1px solid green;
      }
  
      button:hover {
          background-color: #4CAF50;
          /* Green */
          color: white;
      }
      h3{
        color: white;
      }
     </style>
<body class="box">
        <form *ngIf="form" [formGroup]="searchForm" (ngSubmit)="onsubmit()">
          <span>
            <h3>Search Courses</h3>
          </span>
          <div class="select">
            <select class="dropdown" required formControlName="deptId" name="deptId">
              <option value='' selected>Department</option>
              <option *ngFor="let dept of departments" value={{dept.deptId}}>
                  {{dept.deptName}}
              </option>
              </select>
          </div>
          <div class="select">
            <select class="dropdown" required formControlName="degree" name="degree">
        
              <option value='' selected>Degree</option>
              <option value='UG' >Under Graduate</option>
              <option value='G' >Graduate</option>
            </select>
            
          </div>
         
                   <div>
            <button type="submit">SUBMIT</button>
          </div>
        </form>
        <div *ngIf="displayCourses">
          <table>
              <th>Course ID</th>
              <th>Course Name</th>
              <th>Professor</th>
              
            <th>Course Timings</th>
            <th>Amount</th>
              <tr *ngFor="let course of courses" >
                <td>{{course.courseId}}</td>
                  <td>{{course.courseName}}</td>
                  <td>{{course.professor}}</td>
                  <td>{{course.courseTimings}}</td>
                  <td>{{course.amount}}</td>
                </tr>
                </table>
</div>
</body>

</html>