server.port  = 8089
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=akhila
spring.mail.properties.smtp.starttls.enable= true

spring.mail.username=sreekanthkumar506@gmail.com
spring.mail.password=sreekanth@26
spring.mail.host=smtp.gmail.com
spring.mail.properties.smtp.auth= true


spring.mail.port=587


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true