<!DOCTYPE html>
<html lang="en">

<head>
  <title>Course Management System</title>
</head>
<style>


    input[type=text],
    select {
        width: 75%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid green;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password] {
        width: 75%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid green;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=email] {
        width: 75%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid green;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 150%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 1px solid green;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
    }

    

    button {
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        padding: 4px;
        width: 345px;
        border-radius: 8px;
        height: 35px;
        border: 1px solid green;
    }

    button:hover {
        background-color: #4CAF50;
        /* Green */
        color: white;
    }

    
</style>



<body>
  <div class="box">
      <ngx-spinner></ngx-spinner>
    <div class="container-login100">
      <div class="wrap-login100">

        <!-- <div class="signin-content"> -->
        <!-- <mat-card> -->
        <form [formGroup]="resetPasswordForm" class=login100-form (ngSubmit)="onSubmit()">
          <h4>Reset Password</h4>
            
          
          <div class="row">
          <div class="wrap-input100 columnl form-group">
            <input type="text" formControlName="id" class=" input100 form-control" placeholder="User ID"
              [ngClass]="{ 'is-invalid': (submitted&& f.id.errors) || (f.id.touched && f.id.errors) }" />
            <span class="focus-input100"></span>
              <div class="invalid-feedback" *ngIf="f.id.touched && f.id.errors?.required">ID is required</div>
          </div>
          <div class="wrap-input100 wrap-right columnr form-group">
            <input type="email" email formControlName="email" class=" input100 form-control" placeholder="Email ID"
              [ngClass]="{ 'is-invalid': (submitted &&f.email.errors) || (f.email.touched && f.email.errors) }" />
            <span class="focus-input100"></span>
            <div *ngIf="(submitted && f.email.errors) || (f.email.touched && f.email.errors)" class="invalid-feedback">
              <div *ngIf="f.email.errors?.required">Email ID is required</div>
              <div *ngIf="f.email.errors?.email">Enter a valid email address</div>
            </div>
          </div>
          <!-- <div class="wrap-input100 columnl form-group">
            <input type="text" formControlName="username" class=" input100 form-control" placeholder="Username"
              [ngClass]="{ 'is-invalid': (submitted &&f.username.errors) || (f.username.touched && f.username.errors) }" />
            <span class="focus-input100"></span>
            <div *ngIf="(submitted &&f.username.errors) || (f.username.touched && f.username.errors)" class="invalid-feedback">
                <div *ngIf="f.username.errors?.required">Username is required</div>
                <div *ngIf="f.username.errors?.maxlength">Username must have 6 characters</div>
                <div *ngIf="f.username.errors?.minlength">Username must have 6 characters</div>
            </div>
          </div>
          <div class="wrap-input100 columnr wrap-right form-group">
            <input type="text" formControlName="confirmUsername" class=" input100 form-control"
              placeholder="Confirm Username" [ngClass]="{ 'is-invalid': (submitted &&f.confirmUsername.errors) || (f.confirmUsername.touched && f.confirmUsername.errors) }" />
            <span class="focus-input100"></span>
            <div *ngIf="(submitted &&f.confirmUsername.errors) || (f.confirmUsername.touched && f.confirmUsername.errors)" class="invalid-feedback">
              <div *ngIf="f.confirmUsername.errors?.required">Confirm Username is required</div>
              <div *ngIf="f.confirmUsername.errors?.MatchUsername">Username and Confirm Username doesn't match</div>
            </div>
          </div> -->
          <div class="wrap-input100 columnl form-group">
            <input type="password" name="password" formControlName="password" class=" input100 form-control"
              placeholder="Password" [ngClass]="{ 'is-invalid': (submitted &&f.password.errors) || (f.password.touched && f.password.errors) }" />
            <span class="focus-input100"></span>
            <div *ngIf="(submitted &&f.password.errors) || (f.password.touched && f.password.errors)" class="invalid-feedback">
              <div *ngIf="f.password.errors?.required">Password is required</div>
              <div *ngIf="f.password.errors?.minlength">Password must be at least 6 characters</div>
            </div>
          </div>
          <div class="wrap-input100 columnr wrap-right form-group">
            <input type="password" formControlName="confirmPassword" class=" input100 form-control"
              placeholder="Confirm password" [ngClass]="{ 'is-invalid': (submitted &&f.confirmPassword.errors) || (f.confirmPassword.touched && f.confirmPassword.errors) }" />
            <span class="focus-input100"></span>
            <div *ngIf="(submitted &&f.confirmPassword.errors) || (f.confirmPassword.touched && f.confirmPassword.errors)" class="invalid-feedback">
              <div *ngIf="f.confirmPassword.errors?.required">Confirm Password is required</div>
              <div *ngIf="f.confirmPassword.errors?.MatchPassword ">Password and Confirm Password doesn't match</div>
            </div>
          </div>
          </div>
          <div class="container-login100-form-btn form-group">
            <button type="submit" [disabled]="loading" class="login100-form-btn btn btn-primary">SUBMIT</button>
            <br>

            <a class="txt2" [routerLink]="['/login']">
              Go back to Login
              <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
            </a>
          </div>
        </form>
        <!-- </mat-card> -->
      </div>
    </div>
  </div>
</body>

</html>
<!-- http://jasonwatmore.com/post/2018/05/16/angular-6-user-registration-and-login-example-tutorial -->